<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ScanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="15dp"
            android:src="@drawable/btn_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/cl_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:collapseColumns="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_weight="2"
                    android:text="[acc]"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </TextView>
                <TextView
                    android:id="@+id/acc"
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_weight="2"
                    android:text="[gyro]"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/gyro"
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_weight="2"
                    android:text="[mag]"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/mag"
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:layout_weight="2"
                    android:text="[BLE]"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </TextView>
                <TextView
                    android:id="@+id/ble"
                    android:maxLines="10"
                    android:ellipsize="end"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:text="[WIFI]"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/wifi"
                    android:maxLines="10"
                    android:ellipsize="end"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lte_type"
                    android:layout_weight="2"
                    android:text="[LTE]"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/lte"
                    android:maxLines="10"
                    android:ellipsize="end"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:text="[rawGnss]"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/rawGnss"
                    android:maxLines="10"
                    android:ellipsize="end"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>