<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context=".views.PDRActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="STATE-1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/state1"
            android:text="STEP:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_weight="2"
                android:text="[acc]"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:id="@+id/acc"
                android:textSize="10dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_weight="2"
                android:text="[gyro]"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:id="@+id/gyro"
                android:textSize="10dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_weight="2"
                android:text="[mag]"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:id="@+id/mag"
                android:textSize="10dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_weight="2"
                android:text="[ori]"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:id="@+id/ori"
                android:textSize="10dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="STATE-2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/state2"
            android:text="STEP:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="STATE-3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/state3"
            android:text="STEP:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start"
                android:text="시작"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_end"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="종료"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pdr"
                android:text="PDR"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_db"
                android:text="DB insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>